// arithmetic operators

let a=3;
let b=5;

console.log("a=",a, "& b=",b)
console.log("a+b=",a+b);
console.log("a-b=",a-b);
console.log("a*b=",a*b);
console.log("a/b=",a/b);
console.log("a%b=",a%b);
console.log("a**b=",a**b); 

//unary operator

let a=5;
let b=2;

console.log("a=",a, "&b=",b,);
  
console.log(++a); 

//assignment operators

let a=5;
let b=2;

a **= 4;     // a=a-4
console.log("a =",a);

//comparison operator

let a=5;
let b=3;

console.log("a<b",  a>=b); 

//logical

let a=6;
let b=5;


console.log("cond1 && cond2 =" ,!(a<b));

//conditional statement

let age =18;

if (age>=18){
    console.log("you can vote");
}

if(age<18){
    console.log("you cannot vote");
}

let mode="light";
let color;

if(mode==="dark"){
    color= "black";
} else {
    color="white";
}

console.log(color);

let age= 23;

if(age>=18){
   console.log("vote");
}else {
    console.log("cannot vote")
}
let num=7;

if(num%2===0){
    console.log(num, "is even");
} else{
    console.log(num,"is odd");
}

let age=34;

if(age<18){
    console.log("junior");
} else if (age>60) {
    console.log("senior");
} else {
    console.log("middle");
}

let mode="orange";
let color;

if (mode==="dark"){
    color="black";
} else if(mode=="blue"){
    color="blue";
} else {
    color="pink";
}

console.log(color);


let num=prompt("enter a numbr");

if(num%5===0){
    console.log(num,"is multiple of 5");
} else {
    console.log(num,"is not multiple of 5");
}


let score=prompt("enter your score");
let grade;


if(score>=90 && score<=100){
    grade="A";
} else if (score>=70 && score <=89){
    grade="B";
} else if(score >60 && score <=69){
    grade="C";
} else if(score>=50 && score<=59){
    grade="D";
} else if(score >=0 && score <=49){
    grade="F";
} 
console.log("accordibg to score was: ", grade );
